<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/Weather.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="5" Column="8" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="65" Column="57" />
      <File FileName="Assets/Script/Node/Network.cs" Line="564" Column="60" />
      <File FileName="Assets/Script/Util/Weather.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>