<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/Wander.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="5" Column="8" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="51" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Network.cs" Line="685" Column="135" />
      <File FileName="Assets/Script/Util/ItemEnd.cs" Line="33" Column="20" />
      <File FileName="Assets/Script/mainmenu.js" Line="13" Column="29" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="98" Column="5" />
      <File FileName="Assets/Script/Util/Wander.cs" Line="22" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>