<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene/Tile.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/Tile.cs" Line="86" Column="41" />
      <File FileName="Assets/Script/MainScene/SCube.cs" Line="53" Column="9" />
      <File FileName="Assets/Script/MainScene/SelectManager.cs" Line="143" Column="22" />
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="449" Column="4" />
      <File FileName="Assets/Script/MainScene/StoryCube.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>