<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="36" Column="4" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Network.cs" Line="15" Column="54" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>