<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene/Tile.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/Tile.cs" Line="67" Column="90" />
      <File FileName="Assets/Script/MainScene/TurnCube.cs" Line="68" Column="53" />
      <File FileName="Assets/Script/MainScene/SelectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>