<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/DragDrop.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Network.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="80" Column="5" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="58" Column="43" />
      <File FileName="Assets/Script/MainScene/SelectionScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>