<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene/Tile.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="30" Column="1" />
      <File FileName="Assets/Script/MainScene/StoryCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/SelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/Tile.cs" Line="95" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>