<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/DragDrop.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="5" Column="8" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="95" Column="11" />
      <File FileName="Assets/Script/Node/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="85" Column="5" />
      <File FileName="Assets/Script/Node/Network.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/Weather.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/select.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>