<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/Wander.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="5" Column="8" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="138" Column="25" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="97" Column="20" />
      <File FileName="Assets/Script/Node/Network.cs" Line="173" Column="50" />
      <File FileName="Assets/Script/Util/Weather.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Vertex.cs" Line="45" Column="6" />
      <File FileName="Assets/Script/Util/select.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/Wander.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>