<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/DragDrop.cs">
    <Files>
      <File FileName="Assets/Script/Node/Network.cs" Line="123" Column="9" />
      <File FileName="Assets/Script/Node/Node.cs" Line="81" Column="75" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="61" Column="55" />
      <File FileName="Assets/Script/MainScene/SelectionScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="26" Column="26" />
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="420" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>