<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util/ItemEnd.cs">
    <Files>
      <File FileName="Assets/Script/Util/FadeMaterial.cs" Line="5" Column="8" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="51" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/Network.cs" Line="673" Column="55" />
      <File FileName="Assets/Script/Util/ItemEnd.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>