<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene/StoryCube.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/MainScene/StoryCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/SelectManager.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>