<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Node/StoryItem.cs">
    <Files>
      <File FileName="Assets/Script/Node/Vertex.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/Node/Node.cs" Line="159" Column="44" />
      <File FileName="Assets/Script/Util/BackgroundMusic.cs" Line="11" Column="32" />
      <File FileName="Assets/Script/Node/Network.cs" Line="153" Column="51" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="22" Column="17" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="61" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>