<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Node/Network.cs">
    <Files>
      <File FileName="Assets/Script/Node/Network.cs" Line="445" Column="27" />
      <File FileName="Assets/Script/Node/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Node/StoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/GameBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>